# Homework-E02

Homework-02/: pom.xml
Homework-02/src/main/java/org/volkov/hellodb/: Main.java
Homework-02/src/main/java/org/volkov/hellodb/dao/: Dao.java  UserDao.java
Homework-02/src/main/java/org/volkov/hellodb/model/: User.java  UserEntity.java
Homework-02/src/main/java/org/volkov/hellodb/util/: HibernateUtil.java
Homework-02/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Homework-03/: pom.xml
Homework-03/src/main/java/org/volkov/hellotest/dao/: Dao.java  HibernateUtil.java  UserDao.java
Homework-03/src/main/java/org/volkov/hellotest/entity/: UserEntity.java
Homework-03/src/main/java/org/volkov/hellotest/service/: UserService.java  UserServiceImpl.java
Homework-03/src/main/java/org/volkov/hellotest/ui/: ConsoleUI.java
Homework-03/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Homework-03/src/test/java/: AbstractDaoTest.java  UserDaoTest.java  UserServiceTest.java
Homework-03/src/test/resources/: hibernate-test.cfg.xml
Homework-04/: pom.xml
Homework-04/src/main/java/org/volkov/hellospring/: HelloSpring.java
Homework-04/src/main/java/org/volkov/hellospring/controller/: UserController.java
Homework-04/src/main/java/org/volkov/hellospring/entity/: UserEntity.java
Homework-04/src/main/java/org/volkov/hellospring/repository/: UserEntityDto.java  UserRepository.java
Homework-04/src/main/java/org/volkov/hellospring/service/: UserService.java  UserServiceImpl.java
Homework-04/src/main/resources/: application.properties
Homework-04/src/test/java/: UserControllerMockMvcTest.java
Homework-05/NotificationService/: pom.xml
Homework-05/NotificationService/src/main/java/org/volkov/notificationservice/: NotificationServiceMain.java
Homework-05/NotificationService/src/main/java/org/volkov/notificationservice/controller/: NotificationController.java
Homework-05/NotificationService/src/main/java/org/volkov/notificationservice/listener/: NotificationListener.java
Homework-05/NotificationService/src/main/java/org/volkov/notificationservice/model/: UserEvent.java
Homework-05/NotificationService/src/main/java/org/volkov/notificationservice/service/: EmailService.java  EmailServiceImpl.java
Homework-05/NotificationService/src/main/resources/: application.yml
Homework-05/NotificationService/src/test/java/: NotificationControllerTest.java
Homework-05/UserService/: pom.xml
Homework-05/UserService/src/main/java/org/volkov/userservice/: UserServiceMain.java
Homework-05/UserService/src/main/java/org/volkov/userservice/controller/: UserController.java  UserEvent.java
Homework-05/UserService/src/main/java/org/volkov/userservice/entity/: UserEntity.java
Homework-05/UserService/src/main/java/org/volkov/userservice/repository/: UserEntityDto.java  UserRepository.java
Homework-05/UserService/src/main/java/org/volkov/userservice/service/: UserService.java  UserServiceImpl.java
Homework-05/UserService/src/main/resources/: application.properties
Homework-05/notification-service/gradle/wrapper/: gradle-wrapper.properties
Homework-05/notification-service/src/main/java/org/volkov/notificationservice/config/: KafkaConfig.java
Homework-05/notification-service/src/main/java/org/volkov/notificationservice/dto/: MessageWithType.java
Homework-05/notification-service/src/main/java/org/volkov/notificationservice/service/: EmailService.java  KafkaEmailConsumer.java
Homework-05/notification-service/src/main/resources/: application.properties
Homework-05/user-service/: build.gradle.kts
Homework-05/user-service/gradle/wrapper/: gradle-wrapper.properties
Homework-05/user-service/src/main/java/org/volkov/userservice/config/: KafkaConfig.java
Homework-05/user-service/src/main/java/org/volkov/userservice/controller/: UserController.java
Homework-05/user-service/src/main/java/org/volkov/userservice/dto/: MessageWithType.java
Homework-05/user-service/src/main/java/org/volkov/userservice/service/: MessageProducer.java  UserService.java
Homework-06/notification-service/: build.gradle.kts
Homework-06/notification-service/src/main/java/org/volkov/notificationservice/: Main.java
Homework-06/notification-service/src/main/java/org/volkov/notificationservice/config/: KafkaConfig.java
Homework-06/notification-service/src/main/java/org/volkov/notificationservice/controller/: EmailController.java
Homework-06/notification-service/src/main/java/org/volkov/notificationservice/dto/: EmailDto.java  MessageWithType.java
Homework-06/notification-service/src/main/java/org/volkov/notificationservice/service/: KafkaEmailConsumer.java
Homework-06/user-service/: build.gradle.kts  settings.gradle.kts
Homework-06/user-service/src/main/java/org/volkov/userservice/: Main.java
Homework-06/user-service/src/main/java/org/volkov/userservice/config/: KafkaConfig.java  OpenApiConfig.java
Homework-06/user-service/src/main/java/org/volkov/userservice/controller/: UserController.java
Homework-06/user-service/src/main/java/org/volkov/userservice/dto/: MessageWithType.java  UserDto.java
Homework-06/user-service/src/main/java/org/volkov/userservice/entity/: User.java
Homework-06/user-service/src/main/java/org/volkov/userservice/repository/: UserRepository.java
Homework-06/user-service/src/main/java/org/volkov/userservice/service/: MessageProducer.java
Homework-06/user-service/src/main/resources/: application.properties
Homework/src/HW_01/: MyHashMap.java  SimpleHashMap.java  Test.java
